* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1 {
    color: #426696;
    font-weight: 600;
    font-size: 3rem;
    opacity: 0.8;
}

h2, p {
    color: #658ec6;
    font-weight: 500;
    opacity: 0.8;
}

h3 {
    color: #426696;
    font-weight: 600;
    opacity: 0.8;
}

main {
    font-family: "Poppins", sans-serif;
    min-height: 100vh;
    background: linear-gradient(to right top, #65dfc9, #6cdbeb);
    display: flex;
    align-items: center;
    justify-content: center;
}

.glass {
    background: white;
    background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.3));
    backdrop-filter: blur(2rem);
    border-radius: 2rem;
    min-height: 80vh;
    width: 60%;   
    z-index: 2; 
    display: flex;
}

.circle1, .circle2 {
    background: white;
    background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.4));
    height: 20rem;
    width: 20rem;
    position: absolute;
    border-radius: 50%;
    
}

.circle1 {
    top: 5%;
    right: 15%;
}

.circle2 {
    bottom: 5%;
    left: 10%;
}

.dashboard {
    background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.3));
    border-radius: 2rem;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
}

.dashboard img {
    height: 100px;
    width: 100px;
    border-radius: 50%;
}
.contact {
    width: 70%;
    background: linear-gradient(to right top, #65dfc9, #6cdbeb);
    border-radius: 2rem;
    color: white;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact h2 {
    color: white;
    font-weight: 500;
    padding: 1rem 1rem;
}
.contact-links a {
    padding: 1rem 1rem;
    color: white;
}

.content-area {
    flex: 2;
}

.link {
    display: flex;
    margin: 2rem 0rem;
    padding: 1rem 5rem;
    align-items: center;
}

.link h2 {
    padding: 0rem 2rem;
}

.content-area {
    margin: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.home {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.home h1 {
    font-size: 4rem;
}

.home h3 {
    padding: 2rem;
    color: black;
}

/* Projects Page */
.card {
    display: flex;
    justify-content: space-between;
    text-align: center;
    background: linear-gradient(to left top, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.5));
    border-radius: 1rem;
    margin: 2rem 0rem;
    padding: 2rem;
    box-shadow: 6px 6px 20px rgba(122, 122, 122, 0.2);
}

.card-info {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.card p {
    padding: 1rem;
}

/* About Page */
.knowledge {
    display: flex;
    flex-direction: column;
}

.experience {
    display: flex;
    flex-direction: column;
}

.hidden {
    display: none;
}